<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Mushroom Recipes</h1>

    <ul>
        <li>
           <div class="button">
            <a href="recipes/mushroom-lasagna.html">Mushroom Lasagna</a>
           </div>
        </li>

        <li class="button">
            <div class="button">
                <a href="recipes/mushroom-soup.html">Tofu Mushroom Soup</a>
            </div>
        </li>
    </ul>
    
</body>
</html>